YavinWindowsClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YavinWindowsClient"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:YavinServiceReference="clr-namespace:YavinWindowsClient.YavinServiceReference" x:Class="YavinWindowsClient.MainWindow"
        mc:Ignorable="d"
        Title="YavinService" Height="531.687" Width="471.778" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="transactionViewSource" d:DesignSource="{d:DesignInstance {x:Type YavinServiceReference:Transaction}, CreateList=True}"/>
    </Window.Resources>
    <TabControl x:Name="tabControl"  Grid.RowSpan="2" Margin="0,0,-0.667,-1.333" >
        <TabItem Header="Home">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="287*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="totalIncomeTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total Income: " VerticalAlignment="Top" RenderTransformOrigin="0.324,-0.458" Height="16" Width="73"/>
                <TextBlock Grid.Row="0" x:Name="totalTransactionsTextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Total Transactions: " VerticalAlignment="Top" RenderTransformOrigin="0.324,-0.458" Height="15" Width="99"/>
                <lvc:CartesianChart x:Name="moneyChart" Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,4.667,0,0" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Money" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="314,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.336,0.185" Click="button_refreshChart"/>
            </Grid>
        </TabItem>
        <TabItem Header="Manage Transactions">
            <Grid DataContext="{StaticResource transactionViewSource}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="textBox" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Manage Transactions" VerticalAlignment="Top" Width="363" FontSize="36" Margin="10,10,0,0"/>
                <ListView Grid.Row="1" x:Name="transactionListView" ItemsSource="{Binding}"  SelectionMode="Single" Margin="10,9">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="typeColumn" Header="Type" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="-6,-1" Text="{Binding Type, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="descriptionColumn" Header="Description" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="-6,-1" Text="{Binding Description, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="amountColumn" Header="Amount" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="6,-1,-6,-1" Text="{Binding Amount, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat={}${0:#,#.00}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="timeColumn" Header="Time" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="-6,-1" Text="{Binding Time, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="grid1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="157" Width="288">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="78"/>
                            <ColumnDefinition Width="Auto" MinWidth="210.667"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*" />
                            <RowDefinition Height="49*" />
                            <RowDefinition Height="31*" />
                            <RowDefinition Height="45*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="idTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,9.667,0,15.667" Grid.Row="1" Text="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
                        <Label Content="Type:" HorizontalAlignment="Left" Margin="0,0,0,5.333" VerticalAlignment="Center" Height="26" Width="73"/>
                        <TextBlock x:Name="typeTextBlock" HorizontalAlignment="Left" Height="24" Margin="10,5,0,2.333" Text="{Binding Type, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164" Grid.Column="1"/>
                        <TextBox x:Name="typeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,9.667,0,15.667" Text="{Binding Type, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
                        <Label Content="Description:" HorizontalAlignment="Left" Margin="0,5.667,0,17.667" VerticalAlignment="Center" Height="26" Width="73" Grid.Row="1"/>
                        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Height="24" Margin="10,9.667,0,15.667" Text="{Binding Description, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,2.333,0,5" Grid.Row="1" Text="{Binding Description, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
                        <Label Content="Amount:" HorizontalAlignment="Left" Margin="0,2.333,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="55"/>
                        <TextBlock x:Name="amountTextBlock" HorizontalAlignment="Left" Height="24" Margin="10,6.333,0,1" Grid.Row="2" Text="{Binding Amount, StringFormat={}${0:#,#.00}, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164" Grid.Column="1"/>
                        <TextBox x:Name="amountTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,17.333" Grid.Row="2" Text="{Binding Amount, StringFormat={}{0:#,#.00}, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
                        <Label Content="Time:" HorizontalAlignment="Left" Margin="0,11,0,8.333" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="39"/>
                        <TextBlock x:Name="timeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,17.333" Grid.Row="3" Text="{Binding Time, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="16" Width="164"/>
                        <DatePicker x:Name="timeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,24,0,-2.667" Grid.Row="3" SelectedDate="{Binding Time, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Visibility="Hidden" Height="24" Width="128"/>
                    </Grid>
                    <Button Grid.Column="1" x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_saveTransaction" Visibility="Hidden" Height="20"/>
                    <Button Grid.Column="1" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="button_cancelTransaction" Visibility="Hidden" Height="20"/>
                    <Button Grid.Column="1" x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_editTransaction" RenderTransformOrigin="-0.471,1.1" Height="20"/>
                    <Button Grid.Column="1" x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" Click="button_DeleteTransaction" Height="19"/>
                    <Button Grid.Column="1" x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="button_CreateNewTransaction" RenderTransformOrigin="0.8,8.226" Height="20"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
